#File containing example images for mandelbrot_bmp_generator to generate
#Do "mbbmp example.mb"

#A classic mandelbrot image
30720 17820 -2.3 0.8 -1.1 1.1 0 grey samples/classic_grey.bmp
30720 17820 -2.3 0.8 -1.1 1.1 0 bw samples/classic_bw.bmp
30720 17820 -2.3 0.8 -1.1 1.1 0 colour_8 samples/classic_colour_8.bmp
30720 17820 -2.3 0.8 -1.1 1.1 0 colour samples/classic_colour.bmp

#A nice zoom-in of a spiral
30720 17820 -0.7473 -0.7433 0.1112 0.1147 0 grey samples/nice_spirals_grey.bmp
30720 17820 -0.7473 -0.7433 0.1112 0.1147 0 bw samples/nice_spirals_bw.bmp
30720 17820 -0.7473 -0.7433 0.1112 0.1147 0 colour_8 samples/nice_spirals_colour_8.bmp
30720 17820 -0.7473 -0.7433 0.1112 0.1147 0 colour samples/nice_spirals_24.bmp

#Unnamed 0 (TODO name)
30720 17820 -0.750222 -0.749191 0.031161 0.031752 0 grey samples/unnamed0_grey.bmp
30720 17820 -0.750222 -0.749191 0.031161 0.031752 0 bw samples/unnamed0_bw.bmp
30720 17820 -0.750222 -0.749191 0.031161 0.031752 0 colour_8 samples/unnamed0_colour_8.bmp
30720 17820 -0.750222 -0.749191 0.031161 0.031752 0 colour samples/unnamed0_colour.bmp

#Unnamed 1 (TODO name)
30720 17820 -0.34831493420245574 -0.34839774148008254 -0.606486596104741 -0.6065922085831237 0 grey samples/unnamed1_grey.bmp
30720 17820 -0.34831493420245574 -0.34839774148008254 -0.606486596104741 -0.6065922085831237 0 bw samples/unnamed1_bw.bmp
30720 17820 -0.34831493420245574 -0.34839774148008254 -0.606486596104741 -0.6065922085831237 0 colour_8 samples/unnamed1_colour_8.bmp
30720 17820 -0.34831493420245574 -0.34839774148008254 -0.606486596104741 -0.6065922085831237 0 colour samples/unnamed1_colour.bmp
